{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2022"],
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
  },
  "ts-node": {
    "files": true
  }
}
